In [2]:
import pandas as pd

In [19]:
df1 = pd.DataFrame({'key': ['A', 'A', 'B', 'C', 'E'], 'value': [1, 2, 3, 5, 9]})
df1

  key  value
0   A      1
1   A      2
2   B      3
3   C      5
4   E      9

In [37]:
df2 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value2': [5, 6, 7, 8]})
df2

  key  value2
0   A       5
1   B       6
2   C       7
3   D       8

In [28]:
pd.merge(df1, df2, left_on='key', right_on='key', how='outer', suffixes=('_left', '_right'))

  key  value_left  value_right
0   A         1.0          5.0
1   A         2.0          5.0
2   B         3.0          6.0
3   C         5.0          7.0
4   E         9.0          NaN
5   D         NaN          8.0

In [42]:
df_concated = pd.concat([df1, df1])
df_concated

  key  value
0   A      1
1   A      2
2   B      3
3   C      5
4   E      9
0   A      1
1   A      2
2   B      3
3   C      5
4   E      9

In [50]:
df_concated.reset_index(drop=True)

  key  value
0   A      1
1   A      2
2   B      3
3   C      5
4   E      9
5   A      1
6   A      2
7   B      3
8   C      5
9   E      9

In [51]:
df_concated.set_index('key')

     value
key
A        1
A        2
B        3
C        5
E        9
A        1
A        2
B        3
C        5
E        9